
// const test_data = [
//     {
//         datetime: '2024-09-29 15:12:01',
//         description: 'McDonalds #4321, Lansing MI',
//         amount: '12.54',
//         balance: '833.23',
//         mcc: '2402',
//     },
//     {
//         datetime: '2024-09-30 18:15:42',
//         description: 'McDonalds #4321, Lansing MI',
//         amount: '15.99',
//         balance: '813.23',
//         mcc: '2402',
//     },
//     {
//         datetime: '2024-09-30 15:12:01',
//         description: 'Ronalds #1, Texas MI',
//         amount: '1200.00',
//         balance: '604.17',
//         mcc: '3501',
//     },
//     {
//         datetime: '2024-09-30 77:19:25',
//         description: 'Southwest / Dallas, TX',
//         amount: '237.90',
//         balance: '604.17',
//         mcc: '5213',
//     },
//     {
//         datetime: '2024-10-01 15:12:01',
//         description: 'Peets 1744, Ann Arbor MIUS',
//         amount: '6.65',
//         balance: '907.68',
//         mcc: '2403',
//     },
// ]
//
// test_data.forEach(data => [data.date, data.time, data.mid] = [...data.datetime.split(' '), Math.floor(Math.random() * 900000 + 100000)])
//
// const le = (a, b) => parseFloat(a) <= parseFloat(b)
// const lt = (a, b) => !ge(a, b)
// const eq = (a, b) => !lt(a, b) && !gt(a, b)
// const gt = (a, b) => !le(a, b)
// const ge = (a, b) => le(b, a)

// function is_authorized(rules, data, any = false) {
//     if (!rules || !rules.length) return false
//     for (const rule of rules) {
//         let term
//         if (rule.metric === 'amount' || rule.metric === 'balance') {
//             const amount = data[rule.metric]
//             const expr = rule.params?.[0]?.replace(/\bbalance\b/g, data.balance)
//             const expr1 = rule.params?.[1]?.replace(/\bbalance\b/g, data.balance)
//             if (rule.op === 'between') term = rule.params?.length >= 2 && le(expr, amount) && le(amount, expr1)
//             else if (rule.op === '<' ) term = rule.params?.length >= 1 && lt(amount, expr)
//             else if (rule.op === '<=') term = rule.params?.length >= 1 && le(amount, expr)
//             else if (rule.op === '=')  term = rule.params?.length >= 1 && eq(amount, expr)
//             else if (rule.op === '>=') term = rule.params?.length >= 1 && ge(amount, expr)
//             else if (rule.op === '>' ) term = rule.params?.length >= 1 && gt(amount, expr)
//             else all = false
//         } else if (rule.metric === 'mcc') {
//             const matches = data.mcc === rule.params?.[0]
//             term = rule.op === 'allow' && matches ||  rule.op === 'disallow' && !matches
//         } else if (rule.metric === 'description') {
//             const matches = data.description && data.description.toLowerCase().match(rule.params[0])
//             term = rule.op === 'matches'? !!matches: !matches
//         } else if (rule.metric === 'All') {
//             term = is_authorized(rule.rules, data, false)
//         } else if (rule.metric === 'Any') {
//             term = is_authorized(rule.rules, data, true)
//         } else {
//             return false
//         }
//         if (any === false && term === false) return false
//         if (any === false && term === true ) null
//         if (any === true  && term === false) null
//         if (any === true  && term === true ) return true
//     }
//     return !any
// }
