0742	Veterinary Services	
0763	Agricultural Cooperative	
0780	Landscaping Services	
1520	General Contractors	
1711	Heating, Plumbing, A/C	
1731	Electrical Contractors	
1740	Masonry, Stonework, and Plaster	
1750	Carpentry Contractors	
1761	Roofing/Siding, Sheet Metal	
1771	Concrete Work Contractors	
1799	Special Trade Contractors	
2741	Miscellaneous Publishing and Printing	
2791	Typesetting, Plate Making, and Related Services	
2842	Specialty Cleaning	
3000-3299	Airlines	
3351-3441	Car Rental	
3501-3790	Hotels/Motels/Inns/Resorts	
4011	Railroads	No1.6041-3(c)
4111	Commuter Transport, Ferries	
4112	Passenger Railways	
4119	Ambulance Services	
4121	Taxicabs/Limousines	
4131	Bus Lines	
4214	Motor Freight Carriers and Trucking - Local and Long Distance, Moving and Storage Companies, and Local Delivery Services	No1.6041-3(c)
4215	Courier Services	
4225	Public Warehousing and Storage - Farm Products, Refrigerated Goods, Household Goods, and Storage	No1.6041-3(c)
4411	Cruise Lines	
4457	Boat Rentals and Leases	
4468	Marinas, Service and Supplies	
4511	Airlines, Air Carriers	
4582	Airports, Flying Fields	
4722	Travel Agencies, Tour Operators	
4723	TUI Travel - Germany	
4784	Tolls/Bridge Fees	No1.6041-3(c)
4789	Transportation Services (Not Elsewhere Classified)	
4812	Telecommunication Equipment and Telephone Sales	No1.6041-3(c)
4814	Telecommunication Services	No1.6041-3(c)
4816	Computer Network Services	No1.6041-3(c)
4821	Telegraph Services	No1.6041-3(c)
4829	Wires, Money Orders	No1.6041-3(c)
4899	Cable, Satellite, and Other Pay Television and Radio	No1.6041-3(c)
4900	Utilities	No1.6041-3(c)
5013	Motor Vehicle Supplies and New Parts	No1.6041-3(c)
5021	Office and Commercial Furniture	No1.6041-3(c)
5039	Construction Materials (Not Elsewhere Classified)	No1.6041-3(c)
5044	Photographic, Photocopy, Microfilm Equipment, and Supplies	No1.6041-3(c)
5045	Computers, Peripherals, and Software	No1.6041-3(c)
5046	Commercial Equipment (Not Elsewhere Classified)	No1.6041-3(c)
5047	Medical, Dental, Ophthalmic, and Hospital Equipment and Supplies	No1.6041-3(c)
5051	Metal Service Centers	No1.6041-3(c)
5065	Electrical Parts and Equipment	No1.6041-3(c)
5072	Hardware, Equipment, and Supplies	No1.6041-3(c)
5074	Plumbing, Heating Equipment, and Supplies	No1.6041-3(c)
5085	Industrial Supplies (Not Elsewhere Classified)	No1.6041-3(c)
5094	Precious Stones and Metals, Watches and Jewelry	No1.6041-3(c)
5099	Durable Goods (Not Elsewhere Classified)	No1.6041-3(c)
5111	Stationary, Office Supplies, Printing and Writing Paper	No1.6041-3(c)
5122	Drugs, Drug Proprietaries, and Druggist Sundries	No1.6041-3(c)
5131	Piece Goods, Notions, and Other Dry Goods	No1.6041-3(c)
5137	Uniforms, Commercial Clothing	No1.6041-3(c)
5139	Commercial Footwear	No1.6041-3(c)
5169	Chemicals and Allied Products (Not Elsewhere Classified)	No1.6041-3(c)
5172	Petroleum and Petroleum Products	No1.6041-3(c)
5192	Books, Periodicals, and Newspapers	No1.6041-3(c)
5193	Florists Supplies, Nursery Stock, and Flowers	No1.6041-3(c)
5198	Paints, Varnishes, and Supplies	No1.6041-3(c)
5199	Nondurable Goods (Not Elsewhere Classified)	No1.6041-3(c)
5200	Home Supply Warehouse Stores	No1.6041-3(c)
5211	Lumber, Building Materials Stores	No1.6041-3(c)
5231	Glass, Paint, and Wallpaper Stores	No1.6041-3(c)
5251	Hardware Stores	No1.6041-3(c)
5261	Nurseries, Lawn and Garden Supply Stores	No1.6041-3(c)
5271	Mobile Home Dealers	No1.6041-3(c)
5300	Wholesale Clubs	No1.6041-3(c)
5309	Duty Free Stores	No1.6041-3(c)
5310	Discount Stores	No1.6041-3(c)
5311	Department Stores	No1.6041-3(c)
5331	Variety Stores	No1.6041-3(c)
5399	Miscellaneous General Merchandise	No1.6041-3(c)
5411	Grocery Stores, Supermarkets	No1.6041-3(c)
5422	Freezer and Locker Meat Provisioners	No1.6041-3(c)
5441	Candy, Nut, and Confectionery Stores	No1.6041-3(c)
5451	Dairy Products Stores	No1.6041-3(c)
5462	Bakeries	No1.6041-3(c)
5499	Miscellaneous Food Stores - Convenience Stores and Specialty Markets	No1.6041-3(c)
5511	Car and Truck Dealers (New & Used) Sales, Service, Repairs Parts and Leasing	No1.6041-3(c)
5521	Car and Truck Dealers (Used Only) Sales, Service, Repairs Parts and Leasing	No1.6041-3(c)
5531	Auto and Home Supply Stores	No1.6041-3(c)
5532	Automotive Tire Stores	No1.6041-3(c)
5533	Automotive Parts and Accessories Stores	No1.6041-3(c)
5541	Service Stations	No1.6041-3(c)
5542	Automated Fuel Dispensers	No1.6041-3(c)
5551	Boat Dealers	No1.6041-3(c)
5561	Motorcycle Shops, Dealers	No1.6041-3(c)
5571	Motorcycle Shops and Dealers	No1.6041-3(c)
5592	Motor Homes Dealers	No1.6041-3(c)
5598	Snowmobile Dealers	No1.6041-3(c)
5599	Miscellaneous Auto Dealers	No1.6041-3(c)
5611	Men’s and Boy’s Clothing and Accessories Stores	No1.6041-3(c)
5621	Women’s Ready-To-Wear Stores	No1.6041-3(c)
5631	Women’s Accessory and Specialty Shops	No1.6041-3(c)
5641	Children’s and Infant’s Wear Stores	No1.6041-3(c)
5651	Family Clothing Stores	No1.6041-3(c)
5655	Sports and Riding Apparel Stores	No1.6041-3(c)
5661	Shoe Stores	No1.6041-3(c)
5681	Furriers and Fur Shops	No1.6041-3(c)
5691	Men’s, Women’s Clothing Stores	No1.6041-3(c)
5697	Tailors, Alterations	
5698	Wig and Toupee Stores	No1.6041-3(c)
5699	Miscellaneous Apparel and Accessory Shops	No1.6041-3(c)
5712	Furniture, Home Furnishings, and Equipment Stores, Except Appliances	No1.6041-3(c)
5713	Floor Covering Stores	No1.6041-3(c)
5714	Drapery, Window Covering, and Upholstery Stores	No1.6041-3(c)
5718	Fireplace, Fireplace Screens, and Accessories Stores	No1.6041-3(c)
5719	Miscellaneous Home Furnishing Specialty Stores	No1.6041-3(c)
5722	Household Appliance Stores	No1.6041-3(c)
5732	Electronics Stores	No1.6041-3(c)
5733	Music Stores-Musical Instruments, Pianos, and Sheet Music	No1.6041-3(c)
5734	Computer Software Stores	No1.6041-3(c)
5735	Record Stores	No1.6041-3(c)
5811	Caterers	
5812	Eating Places, Restaurants	No1.6041-3(c)
5813	Drinking Places	No1.6041-3(c)
5814	Fast Food Restaurants	No1.6041-3(c)
5912	Drug Stores and Pharmacies	No1.6041-3(c)
5921	Package Stores-Beer, Wine, and Liquor	No1.6041-3(c)
5931	Used Merchandise and Secondhand Stores	No1.6041-3(c)
5932	Antique Shops	No1.6041-3(c)
5933	Pawn Shops	No1.6041-3(c)
5935	Wrecking and Salvage Yards	
5937	Antique Reproductions	No1.6041-3(c)
5940	Bicycle Shops	No1.6041-3(c)
5941	Sporting Goods Stores	No1.6041-3(c)
5942	Book Stores	No1.6041-3(c)
5943	Stationery Stores, Office, and School Supply Stores	No1.6041-3(c)
5944	Jewelry Stores, Watches, Clocks, and Silverware Stores	No1.6041-3(c)
5945	Hobby, Toy, and Game Shops	No1.6041-3(c)
5946	Camera and Photographic Supply Stores	No1.6041-3(c)
5947	Gift, Card, Novelty, and Souvenir Shops	No1.6041-3(c)
5948	Luggage and Leather Goods Stores	No1.6041-3(c)
5949	Sewing, Needlework, Fabric, and Piece Goods Stores	No1.6041-3(c)
5950	Glassware, Crystal Stores	No1.6041-3(c)
5960	Direct Marketing - Insurance Services	
5962	Direct Marketing - Travel	
5963	Door-To-Door Sales	No1.6041-3(c)
5964	Direct Marketing - Catalog Merchant	No1.6041-3(c)
5965	Direct Marketing - Combination Catalog and Retail Merchant	No1.6041-3(c)
5966	Direct Marketing - Outbound Tele	No1.6041-3(c)
5967	Direct Marketing - Inbound Tele	No1.6041-3(c)
5968	Direct Marketing - Subscription	No1.6041-3(c)
5969	Direct Marketing - Other	No1.6041-3(c)
5970	Artist’s Supply and Craft Shops	No1.6041-3(c)
5971	Art Dealers and Galleries	No1.6041-3(c)
5972	Stamp and Coin Stores	No1.6041-3(c)
5973	Religious Goods Stores	No1.6041-3(c)
5975	Hearing Aids Sales and Supplies	No1.6041-3(c)
5976	Orthopedic Goods - Prosthetic Devices	No1.6041-3(c)
5977	Cosmetic Stores	No1.6041-3(c)
5978	Typewriter Stores	No1.6041-3(c)
5983	Fuel Dealers (Non Automotive)	No1.6041-3(c)
5992	Florists	No1.6041-3(c)
5993	Cigar Stores and Stands	No1.6041-3(c)
5994	News Dealers and Newsstands	No1.6041-3(c)
5995	Pet Shops, Pet Food, and Supplies	No1.6041-3(c)
5996	Swimming Pools Sales	No1.6041-3(c)
5997	Electric Razor Stores	No1.6041-3(c)
5998	Tent and Awning Shops	No1.6041-3(c)
5999	Miscellaneous Specialty Retail	No1.6041-3(c)
6010	Manual Cash Disburse	No1.6041-3(c)
6011	Automated Cash Disburse	No1.6041-3(c)
6012	Financial Institutions	
6051	Non-FI, Money Orders	No1.6041-3(c)
6211	Security Brokers/Dealers	
6300	Insurance Underwriting, Premiums	No1.6041-3(c)
6399	Insurance - Default	No1.6041-3(c)
6513	Real Estate Agents and Managers - Rentals	
7011	Hotels, Motels, and Resorts	
7012	Timeshares	
7032	Sporting/Recreation Camps	
7033	Trailer Parks, Campgrounds	
7210	Laundry, Cleaning Services	
7211	Laundries	
7216	Dry Cleaners	
7217	Carpet/Upholstery Cleaning	
7221	Photographic Studios	
7230	Barber and Beauty Shops	
7251	Shoe Repair/Hat Cleaning	
7261	Funeral Services, Crematories	
7273	Dating/Escort Services	
7276	Tax Preparation Services	
7277	Counseling Services	
7278	Buying/Shopping Services	
7296	Clothing Rental	
7297	Massage Parlors	
7298	Health and Beauty Spas	
7299	Miscellaneous General Services	
7311	Advertising Services	
7321	Credit Reporting Agencies	
7333	Commercial Photography, Art and Graphics	
7338	Quick Copy, Repro, and Blueprint	
7339	Secretarial Support Services	
7342	Exterminating Services	
7349	Cleaning and Maintenance	
7361	Employment/Temp Agencies	
7372	Computer Programming	
7375	Information Retrieval Services	
7379	Computer Repair	
7392	Consulting, Public Relations	
7393	Detective Agencies	
7394	Equipment Rental	
7395	Photo Developing	
7399	Miscellaneous Business Services	
7511	Truck Stop	
7512	Car Rental Agencies	
7513	Truck/Utility Trailer Rentals	
7519	Recreational Vehicle Rentals	
7523	Parking Lots, Garages	
7531	Auto Body Repair Shops	
7534	Tire Retreading and Repair	
7535	Auto Paint Shops	
7538	Auto Service Shops	
7542	Car Washes	
7549	Towing Services	
7622	Electronics Repair Shops	
7623	A/C, Refrigeration Repair	
7629	Small Appliance Repair	
7631	Watch/Jewelry Repair	
7641	Furniture Repair, Refinishing	
7692	Welding Repair	
7699	Miscellaneous Repair Shops	
7829	Picture/Video Production	
7832	Motion Picture Theaters	
7841	Video Tape Rental Stores	
7911	Dance Hall, Studios, Schools	
7922	Theatrical Ticket Agencies	
7929	Bands, Orchestras	
7932	Billiard/Pool Establishments	
7933	Bowling Alleys	
7941	Sports Clubs/Fields	
7991	Tourist Attractions and Exhibits	
7992	Golf Courses - Public	
7993	Video Amusement Game Supplies	No1.6041-3(c)
7994	Video Game Arcades	
7995	Betting/Casino Gambling	
7996	Amusement Parks/Carnivals	
7997	Country Clubs	
7998	Aquariums	
7999	Miscellaneous Recreation Services	
8011	Doctors	
8021	Dentists, Orthodontists	
8031	Osteopaths	
8041	Chiropractors	
8042	Optometrists, Ophthalmologist	
8043	Opticians, Eyeglasses	
8049	Chiropodists, Podiatrists	
8050	Nursing/Personal Care	
8062	Hospitals	
8071	Medical and Dental Labs	
8099	Medical Services	
8111	Legal Services, Attorneys	
8211	Elementary, Secondary Schools	No1.6041-3(p)(2)
8220	Colleges, Universities	No1.6041-3(p)(2)
8241	Correspondence Schools	No1.6041-3(p)(2)
8244	Business/Secretarial Schools	No1.6041-3(p)(2)
8249	Vocational/Trade Schools	No1.6041-3(p)(2)
8299	Educational Services	
8351	Child Care Services	
8398	Charitable and Social Service Organizations - Fundraising	No1.6041-3(p)(2)
8641	Civic, Social, Fraternal Associations	No1.6041-3(p)(2)
8651	Political Organizations	
8661	Religious Organizations	No1.6041-3(p)(2)
8675	Automobile Associations	
8699	Membership Organizations	
8734	Testing Laboratories	
8911	Architectural/Surveying Services	
8931	Accounting/Bookkeeping Services	
8999	Professional Services	
9211	Court Costs, Including Alimony and Child Support - Courts of Law	No1.6041-3(p)(4)
9222	Fines - Government Administrative Entities	No1.6041-3(p)(4)
9223	Bail and Bond Payments (payment to the surety for the bond, not the actual bond paid to the government agency)	
9311	Tax Payments - Government Agencies	No1.6041-3(p)(4)
9399	Government Services (Not Elsewhere Classified)	No1.6041-3(p)(4)
9402	Postal Services - Government Only	No1.6041-3(p)(3)
9405	U.S. Federal Government Agencies or Departments	No1.6041-3(p)(3)
9950	Intra-Company Purchases	No1.6041-3(c)